.container-map-img{
    display: flex;
    flex-direction: column;
  }
  
  img {
      width: 300px;
      height: 300px;
  }
  span{
    color: var(--clr-pri-drk);
  
  }
  
  section {
      min-height: 100vh;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 3rem 18rem;
    }
    h1{
      padding-bottom: 8px;
      font-family: var(--f-bold-1);
      color: var(--clr-pri-drk);
      text-transform: uppercase;
    }
  
    h2{
      padding-bottom: 8px;
      font-family: var(--f-bold-1);
      color: var(--clr-pri-drk);
      text-transform: uppercase;
    }
  
    h3{
      font-family: var(--f-bold-1);
      color: var(--clr-pri-5);
      text-transform: uppercase;
      margin: 21px 0 8px;
      margin-left: 15px;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
    }
  
    table th,
    table td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid rgb(207, 209, 212);
    }
  
    table tr:nth-child(even) {
      background-color: #f8f8f8; /* Set background color for even rows */
    }
  
    table tr:nth-child(odd) {
      background-color: #ebebeb; /* Set background color for odd rows */
    }
    table tr:hover {
      background-color: #f1f1f1;
  
    }
  
    table td:first-child,
    table th:first-child {
      border-left: none;
    }
  
    table td:last-child,
    table th:last-child {
      border-right: none;
    }
  
  
  .sub-title{
    color: var(--clr-pri-4);
  }
  
    .flex-img{
      display: flex;
      flex-direction: row;
      margin: 30px 0;
      justify-content: space-between;
      border-radius: 8px;
    }
  
    .txt-lg{
      padding-right: 21px;
      padding-top: 16px;
      line-height: 36px;
      text-align: justify;
      font-family: var(--f-base);
    }
  
    .container-text{
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-right: 24px;
    }
  
    .container-img{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 16px 8px;
    }
  
    .img{
      border-radius: 8px;
      flex: 1.2;
    }
  
    .img-self{
      margin: 8px 16px 8px 0;
    }
  
    .special-img{
      transform: rotate(4deg) translateX(-16px);
    }
    .special-med-img{
      transform: rotate(0deg) translateY(-8px) scale(1.02);
    }
    .special-inv-img{
      transform: rotate(-4deg) translateX(16px);
    }
  
    .center-style{
      text-align: center;
    }
    .info-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 16px;
    }
    .info {
      margin-bottom: 10px;
    }
  
    .info i {
      margin-right: 5px;
      color: #007bff; /* Blue color for the icons */
    }
    .flex-img-column{
      display: flex;
      flex-direction: column;
      margin: 64px 0px;
      justify-content: space-between;
      border-radius: 8px;
      gap: 30px;
      align-items: center;
    }
  
    .flex-img-column-center{
      padding-top: 64px;
    }
  
    .flex-img-column>h2{
      padding: 10px;
    }
    .img-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .img-container>.container>img{
      padding: 5px;
      width: 450px;
      border-radius: 4px;
    }
    .txt-full-width{
      width: 100%;
      padding: 5px 10px;
    }
  
    .container {
      position: relative;
      display: inline-block;
      flex: 1;
    }
  
    .container img {
      transition: filter 0.5s ease-in-out;
    }
  
    /* .container:hover img {
      filter: grayscale(100%);
  
    } */
  
  
    .container p.text {
      /* display: none; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      color: rgb(255, 255, 255);
      font-size: 20px;
      font-weight: 900;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s linear .5s, opacity 1s ease-in-out;
      text-align: center;
    }
  
    .container:hover p.text {
      /* display: block; */
      visibility: visible;
      opacity: 1;
      transition-delay: 0s;
    }
  
    .menu {
      display: flex;
      flex-direction: row;
      width: 100%;
      background-color: #f8f8f8; /* Set a nice background color */
      border-radius: 8px;
      overflow: hidden; /* Clip the rounded corners */
    }
    .hover-3 {
      flex-grow: 1;
      text-align: center;
      cursor: pointer;
      border: 1px solid #ccc;
      --b: 0.1em;   /* the thickness of the line */
      
      color: #0000;
      /* padding-block: var(--b); */
      padding: 10px;
  
      background: 
        linear-gradient(var(--clr-pri-drk) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
        linear-gradient(var(--clr-pri-drk) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
      -webkit-background-clip: text,padding-box;
              background-clip: text,padding-box;
      transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
    }
    .hover-3:hover {
      --_p: 100%;
      --_s: .3s;
    }
    .images{
      display:flex;
      flex-wrap: wrap;
    }
    .image-container{
      max-width: 350px;
    }
  
  
  
  .conatainer-section{
    display: flex;
    padding: 46px 89px;
    flex-direction: column;
  }
  
  
  .header{
    display: flex;
    height: 64vh;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url("../../../assets/style/traditional1.png");
    background-size: cover;
    background-position-y: -464px;
    background-position-x: -118px;
  }
  
  .img-head{
    background-image: url("../../../assets/travel_tours/rabat-bg.jpg");
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    height: 64vh;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  
  .container-title{
    padding-left: 164px;
    z-index: 1;
  }
  
  .title{
    font-size: 54px;
    color: #0b4e6d;
  }
  
  .container-head-data{
    position: absolute;
    top: 0;
    left: 0;
    height: 64vh;
    width: 60vw;
    background: linear-gradient(90deg, rgb(255 255 255 / 78%) 10%, rgba(197, 197, 197, 0) 100%);
  }
  .menu-item.selected {
    --_p: 100%;
    --_s: .3s;
    text-transform: uppercase;
  
  }
  .link-container{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .link-container>a{
    background-color: rgb(7, 68, 97);
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
  }
  a>span{
    text-transform: uppercase;
    color: white;
    padding-right: 10px;
  }
  .link-container>a:hover{
    box-shadow: -5px 5px 0px 0px rgb(7, 68, 97) ;
  }
  #sec11 a{
    color: #0b4e6d;
    /* text-decoration: underline; */
    font-weight: bold;
    padding-left: 25px;
  }
  #sec11 *{
    padding-left: 25px;
  }
  .head-shop{
    margin: 25px 0;
  }
   .hayriad-img {
    flex: 1;
    height: 350px;
    width: 350px;
   }
  
   span {
     color: var(--clr-pri-drk);
  
   }
  
   section {
     min-height: 100vh;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     padding: 3rem 18rem;
   }
  
   h1 {
     padding-bottom: 8px;
     font-family: var(--f-bold-1);
     color: var(--clr-pri-drk);
     text-transform: uppercase;
   }
  
   h2 {
     padding-bottom: 8px;
     font-family: var(--f-bold-1);
     color: var(--clr-pri-drk);
     text-transform: uppercase;
   }
  
   h3 {
     font-family: var(--f-bold-1);
     color: var(--clr-pri-4);
     text-transform: uppercase;
     margin: 21px 0 8px;
   }
  
   table {
     width: 100%;
     border-collapse: collapse;
   }
  
   table th,
   table td {
     padding: 20px;
     text-align: left;
     border-bottom: 1px solid rgb(207, 209, 212);
   }
  
   table tr:nth-child(even) {
     background-color: #f8f8f8;
     /* Set background color for even rows */
   }
  
   table tr:nth-child(odd) {
     background-color: #ebebeb;
     /* Set background color for odd rows */
   }
  
   table tr:hover {
     background-color: #f1f1f1;
  
   }
  
   table td:first-child,
   table th:first-child {
     border-left: none;
   }
  
   table td:last-child,
   table th:last-child {
     border-right: none;
   }
  
   .sub-title {
     color: var(--clr-pri-4);
   }
  
   .flex-img {
     display: flex;
     flex-direction: row;
     margin: 30px 0;
     border-radius: 8px;
   }
  
   .txt-lg {
     padding-right: 21px;
     padding-top: 27px;
     line-height: 36px;
     text-align: justify;
     font-family: var(--f-base);
   }
  
   .container-text {
     display: flex;
     flex-direction: column;
     flex: 1;
     margin-right: 24px;
   }
  
   .container-img {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 16px 8px;
   }
  
   .img {
     border-radius: 8px;
   }
  
   .img-self {
     margin: 8px 16px 8px 0;
   }
  
   .special-img {
     transform: rotate(4deg) translateX(-16px);
   }
  
   .special-med-img {
     transform: rotate(0deg) translateY(-8px) scale(1.02);
   }
  
   .special-inv-img {
     transform: rotate(-4deg) translateX(16px);
   }
  
   .center-style {
     text-align: center;
   }
  
   .info-container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 16px;
   }
  
   .info {
     margin-bottom: 10px;
   }
  
   .info i {
     margin-right: 5px;
     color: #007bff;
     /* Blue color for the icons */
   }
  
   .flex-img-column {
     display: flex;
     flex-direction: column;
     margin: 64px 0px;
     justify-content: space-between;
     border-radius: 8px;
     gap: 30px;
   }
  
   .flex-img-column-center {
     padding-top: 64px;
   }
  
   .flex-img-column>h2 {
     padding: 10px;
   }
  
   .img-container {
     display: flex;
     justify-content: center;
     align-items: center;
   }
  
   .img-container>.container>img {
     padding: 5px;
     width: 450px;
     border-radius: 4px;
   }
  
   .txt-full-width {
     width: 100%;
     padding: 5px 10px;
   }
  
   .container {
     position: relative;
     display: inline-block;
     flex: 1;
   }
  
   .container img {
     transition: filter 0.5s ease-in-out;
   }
  
   /* .container:hover img {
     filter: grayscale(100%);
  
   } */
  
  
  
  
   .menu {
     display: flex;
     flex-direction: row;
     width: 100%;
     background-color: #f8f8f8;
     /* Set a nice background color */
     border-radius: 8px;
     overflow: hidden;
     /* Clip the rounded corners */
   }
  
   /* .menu-item {
      flex-grow: 1;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      transition: background-color 0.3s ease; /* Add a transition effect for smooth hover 
  
    }
  
    .menu-item:hover {
      --_p: 100%;
      --_s: .3s;
    } */
   .hover-3 {
     flex-grow: 1;
     text-align: center;
     cursor: pointer;
     border: 1px solid #ccc;
     --b: 0.1em;
     /* the thickness of the line */
  
     color: #0000;
     /* padding-block: var(--b); */
     padding: 10px;
  
     background:
       linear-gradient(var(--clr-pri-drk) 50%, #000 0) 0% calc(100% - var(--_p, 0%))/100% 200%,
       linear-gradient(var(--clr-pri-drk) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
     -webkit-background-clip: text, padding-box;
     background-clip: text, padding-box;
     transition: .3s var(--_s, 0s) linear, background-size .3s calc(.3s - var(--_s, 0s));
   }
  
   .hover-3:hover {
     --_p: 100%;
     --_s: .3s;
   }
  
   .images {
     display: flex;
     flex-wrap: wrap;
   }
  
   .image-container {
     max-width: 350px;
   }
  
  
  
   .conatainer-section {
     display: flex;
     padding: 46px 89px;
     flex-direction: column;
   }
  
  
   .header {
     display: flex;
     height: 64vh;
     display: flex;
     align-items: center;
     position: relative;
     background-image: url("../../../assets/style/traditional1.png");
     background-size: cover;
     background-position-y: -464px;
     background-position-x: -118px;
   }
  
   .img-head {
     background-image: url("../../../assets/travel_tours/rabat-bg.jpg");
     background-size: cover;
     background-position-y: center;
     background-repeat: no-repeat;
     transform: scaleX(-1);
     height: 64vh;
     width: 100%;
     position: absolute;
     z-index: -1;
   }
  
   .container-title {
     padding-left: 164px;
     z-index: 1;
   }
  
   .title {
     font-size: 54px;
     color: #0b4e6d;
   }
  
   .container-head-data {
     position: absolute;
     top: 0;
     left: 0;
     height: 64vh;
     width: 60vw;
     background: linear-gradient(90deg, rgb(255 255 255 / 78%) 10%, rgba(197, 197, 197, 0) 100%);
   }
  
   .menu-item.selected {
     --_p: 100%;
     --_s: .3s;
     text-transform: uppercase;
  
   }
  
   .link-container {
     display: flex;
     justify-content: center;
     align-items: center;
  
   }
  
   .link-container>a {
     background-color: rgb(7, 68, 97);
     color: white;
     padding: 15px 25px;
     border-radius: 4px;
     text-decoration: none;
     transition: .5s ease-in-out;
   }
  
   a>span {
     text-transform: uppercase;
     color: white;
     padding-right: 10px;
   }
  
   .link-container>a:hover {
    background-color: rgb(0, 119, 170);
     box-shadow: -5px 5px 0px 0px rgb(7, 68, 97);
   }
  
   #sec11 a {
      color: var(--clr-pri-4);
      text-decoration: underline;
      font-weight: bold;
      padding-left: 25px;
   }
  
   #sec11 * {
     padding-left: 25px;
   }
  
  
   a{
    color: var(--clr-pri-4);
    text-decoration: underline;
  }
  
  .img-big .img-container {
    width: 90%;
    /* height: 50%; */
  }
  
  .img-big .img-container > .container > .img {
    width: 50%;
    height: 20%;
    object-fit: cover;
  }
  
  .img-big .img-container > .container > .img.img-sm {
    display: inline-block;
    width: 50%;
    height: auto;
    margin: auto;
  }
  

  @media screen and (max-width:720px){
    .flex-img{
      flex-direction: column;
    }

    .conatainer-section {
      padding: 32px;
    }

    .container-text {
      margin-right: 0px; 
    }

    .txt-lg {
      padding-right: 0px;
    }

    .hayriad-img {
      width: 340px;
    }

    .img-container {
      flex-direction: column;
    }

    .img-container > .container> img {
      width: 355px;
      height: unset;
    }

    .conatainer-section{
      padding: 12px 18px;
    }

    .flex-img-column-center {
      padding-top: 32px;
    }

    .txt-full-width {
      padding: 5px 0px;
      text-align: justify;
    }
    

    .img-big .img-container > .container > .img,
    .img-big .img-container > .container > .img.img-sm{
      width: 350px;
      padding-left: 24px;
    }

    p{
      text-align: justify;
    }

    table {
      display: block;
      width: 90vw;
      overflow-y: hidden;
    }
  }

  .maps{
    /* background-color: #000; */
    width: 100vw;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
  }
  .maps>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    fill: 100%;
    border-radius: 8px;
  }

  .inputs{
    display: flex;
    justify-content: flex-start;
    /* background-color: #007bff; */
    width: 100%;
    margin-bottom: 10px;
    margin-left: 500px;

  }
  .inputs>select{
    padding: 5px 10px 5px 3px;
    width: 250px;
    margin-right: 15px ;
    text-transform: uppercase;
    font-size: 1em;
    border-radius: 5px;

  }
  .inputs>input{
    padding: 5px 15px 5px 3px;
    width: 250px;
    margin-right: 25px ;
    font-size: 1em;
    border-radius: 5px;
  }
  button{
    width: 125px;
    cursor: pointer;
    background-color: #f8f8f8;
    box-shadow: px 2px 5px whiteblack;
    border-radius: 4px;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
  }
  button:hover{
    /* background-color: aquamarine; */
    box-shadow: 2px 2px 0 black;
  }