.head-menu{
    display: none;
}

.container-header{
    position: relative;
}

.flex-conatiner{
    display: flex;
    height: 45px;
    grid-gap: 12px;
    background-color: #00ff99c2;
    justify-content: space-between;
    padding: 0 25px;
}

.grid-container {
    display: grid;
    height: 58px;
    grid-template-columns: repeat(5, 1fr) 4fr repeat(3, 2fr) 1fr;
    grid-gap: 12px;
    padding-inline: 45px;
    background-color:#005B41;
    z-index: 2;
}


.flex-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.center{
    justify-content: center;
    color: var(--clr-pri-6);
    font-family: var(--f-base);
    font-size: 16px;
    font-weight: 500;
}

.flex-item>span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 6px;
    margin: 0 4px;
    background-color: var(--clr-ter-4);
    border-radius: 4px;
    color: var(--clr-pri-4);
    cursor: pointer;
}

.flex-item>span>span{
    font-size: 14px;
}


.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-ter-4);
    font-size: 16px;
    cursor: pointer;
    position: relative;
    padding: 0 25px;
}

.grid-item>img {
    width: 150px;
    position:absolute;
    right: -100%;
}
.logo-img{
    width: 150px;
}

.focus-menu {
    background-color: var(--clr-sec-1);
    padding: 8px 16px;
    border-radius: 0px 21px 0 21px;
}

.menu {
    overflow: hidden;
    height: 0px;
    opacity: 0;
    position: absolute;
    top: 58px;
    left: 10px;
    background-color: #eeeeeebc;
    width: max-content;
    color: var(--clr-pri-6);
    padding: 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 0px 0px 8px 8px;
    transition: .3s ease-in-out;
    z-index: 10;
}

.grid-item>span:hover+.menu,
.grid-item:hover>.menu,
.menu:hover {
    height: max-content;
    opacity: 1;
}

.menu>li>a {
    display: inline-block;
    padding: 12px 16px;
}

.menu>li>a:hover {
    background-color: var(--clr-pri-6);
    color: var(--clr-ter-4);
    width: 100%;
    transition: .3s ease-in-out;
}

.grid-item>span {
    padding: 8px 16px;
    transition: .3s ease-in-out .01s;
    width: max-content;
}

@media screen and (min-width:800px){
    .grid-container{
        display: grid !important;
    }

    .grid-item-head{
        display: none;
    }
}

@media screen and (max-width:800px){
    .flex-conatiner,
    .grid-item-logo,
    .grid-container{
        display: none;
    }
    
    .grid-container{
        display: none;
        position: fixed;
        top: 0px;
        grid-template-columns: 1fr;
        width: 100vw;
        height: 100vh;
        padding-inline: 0;
    }

    .grid-item-head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-inline: 12px;
        background-color: var(--clr-pri-1);
    }

    .grid-item-head>span>i{
        font-size: 21px;
        color: #0d518d;
        background-color: #eee;
        padding: 4px;
        border-radius: 4px;
    }

    .head-menu{
        position: sticky;
        top: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #0d518d;
        padding: 12px 12px;
    }

    .head-menu>.logo-img{
        width: 90px;
    }
    
    .head-menu>span>i{
        font-size: 21px;
        color: #eee;
    }
    
    
    
}
